{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "PageSize": 20
  },
  "Kafka": {
    "KafkaEnabled" : false,
    "GroupId": "notification-group",
    "AutoOffsetReset": "Earliest",
    "ProducerTopic": "notification.request",
    "ConsumerTopic": "notification.response"
  },
  "DeadlineNotification": {
    "DaysBefore": [ 1, 7 ]
  }
}
